{
  "manifest_version": 3,
  "name": "YouTube Popular This Year",
  "version": "1.0.0",
  "description": "Adds a 'Popular This Year' filter to YouTube channel pages to show the most viewed videos from the past 12 months.",
  "author": "Becky Isjwara",
  "homepage_url": "https://github.com/beckyisj/youtube-popular-this-year",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content-script.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
